# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opengltutor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target opengltutor


#############################################
# Order-only phony target for opengltutor

build cmake_object_order_depends_target_opengltutor: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles\opengltutor.dir\src\main.cpp.obj: CXX_COMPILER__opengltutor_unscanned_Debug D$:\CG\opengl-env\opengl-env\src\main.cpp || cmake_object_order_depends_target_opengltutor
  DEFINES = -DOPENGLTUTOR_HOME=\"D:/CG/opengl-env/opengl-env/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES
  INCLUDES = -ID:\CG\opengl-env\opengl-env\include -ID:\CG\opengl-env\opengl-env\glm -ID:\CG\opengl-env\opengl-env\glfw\include -ID:\CG\opengl-env\opengl-env\glad\include
  OBJECT_DIR = CMakeFiles\opengltutor.dir
  OBJECT_FILE_DIR = CMakeFiles\opengltutor.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\opengltutor.dir\
  TARGET_PDB = opengltutor.pdb

build CMakeFiles\opengltutor.dir\src\test.cpp.obj: CXX_COMPILER__opengltutor_unscanned_Debug D$:\CG\opengl-env\opengl-env\src\test.cpp || cmake_object_order_depends_target_opengltutor
  DEFINES = -DOPENGLTUTOR_HOME=\"D:/CG/opengl-env/opengl-env/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES
  INCLUDES = -ID:\CG\opengl-env\opengl-env\include -ID:\CG\opengl-env\opengl-env\glm -ID:\CG\opengl-env\opengl-env\glfw\include -ID:\CG\opengl-env\opengl-env\glad\include
  OBJECT_DIR = CMakeFiles\opengltutor.dir
  OBJECT_FILE_DIR = CMakeFiles\opengltutor.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\opengltutor.dir\
  TARGET_PDB = opengltutor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target opengltutor


#############################################
# Link the executable opengltutor.exe

build opengltutor.exe: CXX_EXECUTABLE_LINKER__opengltutor_Debug glad\CMakeFiles\glad.dir\src\glad.c.obj CMakeFiles\opengltutor.dir\src\main.cpp.obj CMakeFiles\opengltutor.dir\src\test.cpp.obj | glfw\src\glfw3.lib || glad\glad glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glfw\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\opengltutor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\opengltutor.dir\
  TARGET_FILE = opengltutor.exe
  TARGET_IMPLIB = opengltutor.lib
  TARGET_PDB = opengltutor.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CG\opengl-env\opengl-env -BD:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CG/opengl-env/opengl-env/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build glm\uninstall: phony glm\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glm && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glm\edit_cache: phony glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glm && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CG\opengl-env\opengl-env -BD:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glm\rebuild_cache: phony glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glm\list_install_components: phony


#############################################
# Utility command for install

build glm\CMakeFiles\install.util: CUSTOM_COMMAND glm\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glm && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glm\install: phony glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build glm\CMakeFiles\install\local.util: CUSTOM_COMMAND glm\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glm && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glm\install\local: phony glm\CMakeFiles\install\local.util


#############################################
# Custom command for glm\CMakeFiles\uninstall

build glm\CMakeFiles\uninstall | ${cmake_ninja_workdir}glm\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glm && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P D:/CG/opengl-env/opengl-env/cmake-build-debug-visual-studio/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CG/opengl-env/opengl-env/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build glm\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glm\glm && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glm\glm\edit_cache: phony glm\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glm\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glm\glm && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CG\opengl-env\opengl-env -BD:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glm\glm\rebuild_cache: phony glm\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glm\glm\list_install_components: phony


#############################################
# Utility command for install

build glm\glm\CMakeFiles\install.util: CUSTOM_COMMAND glm\glm\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glm\glm && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glm\glm\install: phony glm\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build glm\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND glm\glm\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glm\glm && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glm\glm\install\local: phony glm\glm\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CG/opengl-env/opengl-env/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glfw && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw\edit_cache: phony glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glfw && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CG\opengl-env\opengl-env -BD:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw\rebuild_cache: phony glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw\list_install_components: phony


#############################################
# Utility command for install

build glfw\CMakeFiles\install.util: CUSTOM_COMMAND glfw\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glfw && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw\install: phony glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND glfw\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glfw && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw\install\local: phony glfw\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CG/opengl-env/opengl-env/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || glfw\src\CMakeFiles\glfw.dir

build glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\CG\opengl-env\opengl-env\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -ID:\CG\opengl-env\opengl-env\glfw\include -ID:\CG\opengl-env\opengl-env\glfw\src -ID:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\CG\opengl-env\opengl-env\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -ID:\CG\opengl-env\opengl-env\glfw\include -ID:\CG\opengl-env\opengl-env\glfw\src -ID:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\CG\opengl-env\opengl-env\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -ID:\CG\opengl-env\opengl-env\glfw\include -ID:\CG\opengl-env\opengl-env\glfw\src -ID:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\CG\opengl-env\opengl-env\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -ID:\CG\opengl-env\opengl-env\glfw\include -ID:\CG\opengl-env\opengl-env\glfw\src -ID:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\CG\opengl-env\opengl-env\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -ID:\CG\opengl-env\opengl-env\glfw\include -ID:\CG\opengl-env\opengl-env\glfw\src -ID:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\CG\opengl-env\opengl-env\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -ID:\CG\opengl-env\opengl-env\glfw\include -ID:\CG\opengl-env\opengl-env\glfw\src -ID:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\CG\opengl-env\opengl-env\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -ID:\CG\opengl-env\opengl-env\glfw\include -ID:\CG\opengl-env\opengl-env\glfw\src -ID:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\CG\opengl-env\opengl-env\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -ID:\CG\opengl-env\opengl-env\glfw\include -ID:\CG\opengl-env\opengl-env\glfw\src -ID:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\CG\opengl-env\opengl-env\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -ID:\CG\opengl-env\opengl-env\glfw\include -ID:\CG\opengl-env\opengl-env\glfw\src -ID:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\CG\opengl-env\opengl-env\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -ID:\CG\opengl-env\opengl-env\glfw\include -ID:\CG\opengl-env\opengl-env\glfw\src -ID:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\CG\opengl-env\opengl-env\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -ID:\CG\opengl-env\opengl-env\glfw\include -ID:\CG\opengl-env\opengl-env\glfw\src -ID:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\CG\opengl-env\opengl-env\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -ID:\CG\opengl-env\opengl-env\glfw\include -ID:\CG\opengl-env\opengl-env\glfw\src -ID:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\CG\opengl-env\opengl-env\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -ID:\CG\opengl-env\opengl-env\glfw\include -ID:\CG\opengl-env\opengl-env\glfw\src -ID:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\CG\opengl-env\opengl-env\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -ID:\CG\opengl-env\opengl-env\glfw\include -ID:\CG\opengl-env\opengl-env\glfw\src -ID:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\CG\opengl-env\opengl-env\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -ID:\CG\opengl-env\opengl-env\glfw\include -ID:\CG\opengl-env\opengl-env\glfw\src -ID:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\CG\opengl-env\opengl-env\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -ID:\CG\opengl-env\opengl-env\glfw\include -ID:\CG\opengl-env\opengl-env\glfw\src -ID:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\CG\opengl-env\opengl-env\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -ID:\CG\opengl-env\opengl-env\glfw\include -ID:\CG\opengl-env\opengl-env\glfw\src -ID:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\CG\opengl-env\opengl-env\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -ID:\CG\opengl-env\opengl-env\glfw\include -ID:\CG\opengl-env\opengl-env\glfw\src -ID:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\CG\opengl-env\opengl-env\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -ID:\CG\opengl-env\opengl-env\glfw\include -ID:\CG\opengl-env\opengl-env\glfw\src -ID:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\CG\opengl-env\opengl-env\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -ID:\CG\opengl-env\opengl-env\glfw\include -ID:\CG\opengl-env\opengl-env\glfw\src -ID:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\CG\opengl-env\opengl-env\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES /W3
  INCLUDES = -ID:\CG\opengl-env\opengl-env\glfw\include -ID:\CG\opengl-env\opengl-env\glfw\src -ID:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw\src\glfw3.lib

build glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug glfw\src\CMakeFiles\glfw.dir\context.c.obj glfw\src\CMakeFiles\glfw.dir\init.c.obj glfw\src\CMakeFiles\glfw.dir\input.c.obj glfw\src\CMakeFiles\glfw.dir\monitor.c.obj glfw\src\CMakeFiles\glfw.dir\platform.c.obj glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj glfw\src\CMakeFiles\glfw.dir\window.c.obj glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj glfw\src\CMakeFiles\glfw.dir\null_init.c.obj glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj glfw\src\CMakeFiles\glfw.dir\null_window.c.obj glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = glfw\src\glfw3.lib
  TARGET_PDB = glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build glfw\src\update_mappings: phony glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glfw\src && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw\src\edit_cache: phony glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glfw\src && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CG\opengl-env\opengl-env -BD:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw\src\rebuild_cache: phony glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw\src\list_install_components: phony


#############################################
# Utility command for install

build glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND glfw\src\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glfw\src && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw\src\install: phony glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND glfw\src\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glfw\src && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw\src\install\local: phony glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for glfw\src\CMakeFiles\update_mappings

build glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\CG\opengl-env\opengl-env\glfw\src && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P D:/CG/opengl-env/opengl-env/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CG/opengl-env/opengl-env/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || glad\CMakeFiles\glad.dir

build glad\CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad_unscanned_Debug D$:\CG\opengl-env\opengl-env\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /utf-8 /DNOMINMAX /D_USE_MATH_DEFINES
  INCLUDES = -ID:\CG\opengl-env\opengl-env\glad\include
  OBJECT_DIR = glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = glad\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = glad\CMakeFiles\glad.dir\
  TARGET_PDB = ""



#############################################
# Object library glad

build glad\glad: phony glad\CMakeFiles\glad.dir\src\glad.c.obj


#############################################
# Utility command for edit_cache

build glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glad && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glad\edit_cache: phony glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glad && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CG\opengl-env\opengl-env -BD:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glad\rebuild_cache: phony glad\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glad\list_install_components: phony


#############################################
# Utility command for install

build glad\CMakeFiles\install.util: CUSTOM_COMMAND glad\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glad && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glad\install: phony glad\CMakeFiles\install.util


#############################################
# Utility command for install/local

build glad\CMakeFiles\install\local.util: CUSTOM_COMMAND glad\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\glad && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glad\install\local: phony glad\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build glad: phony glad\glad

build glfw: phony glfw\src\glfw3.lib

build glfw3.lib: phony glfw\src\glfw3.lib

build opengltutor: phony opengltutor.exe

build uninstall: phony glm\uninstall

build update_mappings: phony glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CG/opengl-env/opengl-env/cmake-build-debug-visual-studio

build all: phony opengltutor.exe glm\all glfw\all glad\all

# =============================================================================

#############################################
# Folder: D:/CG/opengl-env/opengl-env/cmake-build-debug-visual-studio/glad

build glad\all: phony glad\glad

# =============================================================================

#############################################
# Folder: D:/CG/opengl-env/opengl-env/cmake-build-debug-visual-studio/glfw

build glfw\all: phony glfw\src\all

# =============================================================================

#############################################
# Folder: D:/CG/opengl-env/opengl-env/cmake-build-debug-visual-studio/glfw/src

build glfw\src\all: phony glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: D:/CG/opengl-env/opengl-env/cmake-build-debug-visual-studio/glm

build glm\all: phony glm\glm\all

# =============================================================================

#############################################
# Folder: D:/CG/opengl-env/opengl-env/cmake-build-debug-visual-studio/glm/glm

build glm\glm\all: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | D$:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\CMakeFiles\cmake.verify_globs | CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\CMakeFiles\VerifyGlobs.cmake D$:\CG\opengl-env\opengl-env\CMakeLists.txt D$:\CG\opengl-env\opengl-env\glad\CMakeLists.txt D$:\CG\opengl-env\opengl-env\glfw\CMakeLists.txt D$:\CG\opengl-env\opengl-env\glfw\CMake\glfw3.pc.in D$:\CG\opengl-env\opengl-env\glfw\CMake\glfw3Config.cmake.in D$:\CG\opengl-env\opengl-env\glfw\src\CMakeLists.txt D$:\CG\opengl-env\opengl-env\glm\CMakeLists.txt D$:\CG\opengl-env\opengl-env\glm\cmake\cmake_uninstall.cmake.in D$:\CG\opengl-env\opengl-env\glm\glm\CMakeLists.txt D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDependentOption.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckIncludeFile.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckLibraryExists.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\FindThreads.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\GNUInstallDirs.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\CG\opengl-env\opengl-env\cmake-build-debug-visual-studio\CMakeFiles\VerifyGlobs.cmake D$:\CG\opengl-env\opengl-env\CMakeLists.txt D$:\CG\opengl-env\opengl-env\glad\CMakeLists.txt D$:\CG\opengl-env\opengl-env\glfw\CMakeLists.txt D$:\CG\opengl-env\opengl-env\glfw\CMake\glfw3.pc.in D$:\CG\opengl-env\opengl-env\glfw\CMake\glfw3Config.cmake.in D$:\CG\opengl-env\opengl-env\glfw\src\CMakeLists.txt D$:\CG\opengl-env\opengl-env\glm\CMakeLists.txt D$:\CG\opengl-env\opengl-env\glm\cmake\cmake_uninstall.cmake.in D$:\CG\opengl-env\opengl-env\glm\glm\CMakeLists.txt D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDependentOption.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckIncludeFile.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckLibraryExists.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\FindThreads.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\GNUInstallDirs.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
